<html>
<head>
  <title>Darren Jian's Website</title>
  <style type="text/css">
    @font-face {
      font-family: "Aileron";
      font-style: normal;
      font-weight: 200;
      src: url('./css/aileron/Aileron-UltraLight.otf')
    }
    @font-face {
      font-family: "AileronNormal";
      font-style: normal;
      font-weight: 200;
      src: url('./css/aileron/Aileron-Light.otf')
    }
      @font-face {
        font-family: "AileronBold";
        font-style: bold;
        font-weight: 400;
        src: url('./css/aileron/Aileron-Black.otf')
      }
      @font-face {
        font-family: "AileronItalic";
        font-style: italic;
        src: url('./css/aileron/Aileron-UltraLightItalic.otf')
      }
  </style>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
    <section id="nav-bar">
      <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class=" navbar-brand nav-title " href="index.html">Darren Jian</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav justify-content-end ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="./images/Resume_DarrenJian.pdf" target="_blank">Resume <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#Projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html#Experience">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      </div>
    </section>

    <section id="Contact">
        <div class="container text-center">
          <h3 class="title">Contact</h3>
          <div class="p-5">
              <a class="contactDec" href="mailto:darrenjian1@gmail.com">
                <img src="images/mail-outline.svg" class="Logos">
              </a>
              <a class="contactDec" href="http://m.me/darren.jian">
                <img src="images/messenger.png" class="Logos">
                </a>
            </div>
        </div>
    </section>




        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>